<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lazy UI</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- header for Lazy UI with navigation links -->
    <header class="lazy-ui-header">
      <div class="lazy-ui-header-container">
        <div class="lazy-ui-header-logo">
          <a href="/" class="lazy-ui-logo">
            <!-- <img src="images/logo.png" alt="Lazy UI Logo" class="lazy-ui-logo-img" /> -->
            <div class="lazy-ui-logo-text">
              <div class="lazy-ui-logo-title">Lazy UI</div>
              <!-- <div class="lazy-ui-logo-caption">A COMPONENT LIBRARY</div> -->
            </div>
          </a>
        </div>
        <nav class="lazy-ui-navbar">
          <ul class="lazy-ui-navbar-list">
            <li class="lazy-ui-navbar-item">
              <a href="./docs">Documentation</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <h1>Lazy UI</h1>
        <h2>lazy to do CSS? let's make it simpler</h2>
        <div class="lazy-ui-home-buttons-layout">
          <a class="lazy-get-started" href="./docs">Get Started</a>
          <a class="lazy-github-button" href="https://github.com/skiran252/COMPONENT_LIBRARY">GitHub</a>
        </div>
      </div>
    </main>
  </body>
</html>
